spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

hibernate.dialect=org.hibernate.dialect.HSQLDialect
#exibir operações realizadas no banco de dados
#spring.jpa.show-sql=true
#Formatar exibição das operações
#spring.jpa.format-sql=true
